insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (1, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '4410131656', 1972.65, 2);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (2, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '0649539745', 1070.18, 7);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (3, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '0445710381', 1404.05, 7);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (4, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '4056289700', 670.9, 10);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (5, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '5187603930', 1586.41, 3);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (6, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '9395571896', 2183.21, 4);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (7, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '8440480490', 1797.85, 9);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (8, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '8715808122', 836.99, 3);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (9, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '1676472835', 1883.69, 6);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (10, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '1974807622', 1407.13, 1);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (11, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '4563331511', 1345.63, 2);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (12, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '3853395384', 2212.15, 9);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (13, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '3967323412', 1627.5, 10);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (14, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '1989487947', 1721.88, 4);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (15, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '7914748765', 1643.52, 8);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (16, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '7802403901', 1770.35, 7);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (17, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '6411332274', 1364.29, 9);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (18, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '2927284482', 1797.79, 8);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (19, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '5814466391', 453.46, 3);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (20, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '3811737783', 2170.27, 7);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (21, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '7520266796', 1138.79, 10);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (22, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '7620719113', 1854.36, 3);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (23, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '8038662318', 1695.6, 7);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (24, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '5550722941', 730.79, 10);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (25, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '0071981829', 500.72, 6);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (26, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '5672252044', 1142.55, 4);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (27, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '8731653472', 1177.22, 9);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (28, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '5299874170', 1298.16, 3);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (29, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '8730308194', 1322.51, 3);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (30, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '9060023072', 2091.1, 1);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (31, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '3198226139', 1790.94, 4);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (32, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '7150560075', 579.0, 6);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (33, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '6396236788', 579.92, 2);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (34, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '1530968968', 1750.16, 6);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (35, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '7319615894', 2382.02, 6);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (36, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '7735705441', 652.21, 10);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (37, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '5445124185', 536.74, 1);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (38, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '7457465006', 578.8, 7);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (39, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '2871354839', 621.92, 2);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (40, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '1997954982', 1308.24, 8);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (41, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '7427586581', 792.64, 5);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (42, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '2116154006', 2031.85, 4);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (43, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '9670806054', 657.06, 1);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (44, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '0327149183', 1150.48, 1);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (45, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '5819823761', 1910.06, 3);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (46, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '8571233349', 2379.64, 7);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (47, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '6556210838', 2447.46, 9);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (48, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '3223483993', 1625.23, 2);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (49, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '3561978681', 2449.61, 4);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (50, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '9109662499', 2125.03, 3);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (51, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '8774377809', 813.02, 4);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (52, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '4243111537', 1931.39, 7);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (53, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '4191116053', 1973.11, 7);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (54, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '7535213626', 2372.53, 5);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (55, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '7043494613', 1905.71, 4);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (56, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '2496616228', 1398.28, 6);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (57, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '8443463619', 2099.32, 7);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (58, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '0051144417', 1606.98, 1);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (59, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '8493004812', 918.13, 8);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (60, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '2536659747', 1773.79, 8);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (61, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '7227819906', 818.05, 8);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (62, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '1919642862', 757.02, 7);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (63, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '1104150514', 878.9, 9);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (64, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '8303482610', 2155.35, 7);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (65, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '4540509241', 1219.69, 10);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (66, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '7781181956', 1944.59, 6);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (67, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '6156648194', 1784.21, 8);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (68, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '9550188884', 1713.92, 9);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (69, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '8643485616', 2077.62, 2);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (70, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '8853202742', 1744.02, 9);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (71, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '8337272996', 2132.79, 1);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (72, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '7123413687', 1452.93, 9);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (73, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '8019382224', 588.76, 4);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (74, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '9512512580', 1058.71, 2);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (75, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '6592352256', 1934.46, 2);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (76, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '9924437128', 560.24, 9);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (77, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '6969214745', 1259.68, 6);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (78, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '1846359430', 1476.33, 5);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (79, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '5114335200', 958.01, 2);
insert into LIBRO_COMPRADO (libro_id, fecha_compra, num_factura, precio_unitario, copias_compradas) values (80, to_date('1990-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*18), '3605056180', 823.72, 9);
