insert into LIBRO_DONADO (libro_id, nombre_donante, email_donante, telefono_donante, fecha_donacion) values (81, 'Thane', 'tdaintith0@nationalgeographic.com', '430-723-7984', to_date('1980-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*35));
insert into LIBRO_DONADO (libro_id, nombre_donante, email_donante, telefono_donante, fecha_donacion) values (82, 'Trumann', 'thavard1@dmoz.org', '857-627-4595', to_date('1980-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*35));
insert into LIBRO_DONADO (libro_id, nombre_donante, email_donante, telefono_donante, fecha_donacion) values (83, 'Doe', 'dbirtle2@amazon.com', '353-507-5203', to_date('1980-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*35));
insert into LIBRO_DONADO (libro_id, nombre_donante, email_donante, telefono_donante, fecha_donacion) values (84, 'Jami', 'jyosifov3@posterous.com', '323-900-0982', to_date('1980-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*35));
insert into LIBRO_DONADO (libro_id, nombre_donante, email_donante, telefono_donante, fecha_donacion) values (85, 'Devan', 'dbuff4@typepad.com', '837-101-7177', to_date('1980-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*35));
insert into LIBRO_DONADO (libro_id, nombre_donante, email_donante, telefono_donante, fecha_donacion) values (86, 'Doria', 'drosenstein5@ucoz.com', '790-982-1123', to_date('1980-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*35));
insert into LIBRO_DONADO (libro_id, nombre_donante, email_donante, telefono_donante, fecha_donacion) values (87, 'Catlin', 'cchenery6@delicious.com', '393-975-4668', to_date('1980-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*35));
insert into LIBRO_DONADO (libro_id, nombre_donante, email_donante, telefono_donante, fecha_donacion) values (88, 'Hale', 'hbiddleston7@mac.com', '522-914-6188', to_date('1980-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*35));
insert into LIBRO_DONADO (libro_id, nombre_donante, email_donante, telefono_donante, fecha_donacion) values (89, 'Brock', 'bfowle8@reverbnation.com', '475-587-8002', to_date('1980-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*35));
insert into LIBRO_DONADO (libro_id, nombre_donante, email_donante, telefono_donante, fecha_donacion) values (90, 'Dot', 'drossiter9@msn.com', '120-661-4930', to_date('1980-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*35));
insert into LIBRO_DONADO (libro_id, nombre_donante, email_donante, telefono_donante, fecha_donacion) values (91, 'Illa', 'imaceura@artisteer.com', '892-843-0093', to_date('1980-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*35));
insert into LIBRO_DONADO (libro_id, nombre_donante, email_donante, telefono_donante, fecha_donacion) values (92, 'Evangelina', 'eegdalb@yellowbook.com', '234-707-8550', to_date('1980-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*35));
insert into LIBRO_DONADO (libro_id, nombre_donante, email_donante, telefono_donante, fecha_donacion) values (93, 'Vi', 'vmatschossc@xinhuanet.com', '652-408-6171', to_date('1980-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*35));
insert into LIBRO_DONADO (libro_id, nombre_donante, email_donante, telefono_donante, fecha_donacion) values (94, 'Kingston', 'kbuckstond@slideshare.net', '621-586-1100', to_date('1980-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*35));
insert into LIBRO_DONADO (libro_id, nombre_donante, email_donante, telefono_donante, fecha_donacion) values (95, 'Rosemonde', 'rrandale@cargocollective.com', '265-803-4726', to_date('1980-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*35));
insert into LIBRO_DONADO (libro_id, nombre_donante, email_donante, telefono_donante, fecha_donacion) values (96, 'Maurice', 'mdurnf@wunderground.com', '407-186-7240', to_date('1980-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*35));
insert into LIBRO_DONADO (libro_id, nombre_donante, email_donante, telefono_donante, fecha_donacion) values (97, 'Karon', 'kmulkerrinsg@comcast.net', '488-304-3926', to_date('1980-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*35));
insert into LIBRO_DONADO (libro_id, nombre_donante, email_donante, telefono_donante, fecha_donacion) values (98, 'Eldin', 'eredparthh@lulu.com', '141-387-2805', to_date('1980-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*35));
insert into LIBRO_DONADO (libro_id, nombre_donante, email_donante, telefono_donante, fecha_donacion) values (99, 'Calla', 'clehemanni@usda.gov', '914-207-3468', to_date('1980-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*35));
insert into LIBRO_DONADO (libro_id, nombre_donante, email_donante, telefono_donante, fecha_donacion) values (100, 'Bette-ann', 'bgriniovj@marriott.com', '287-989-5416', to_date('1980-01-01', 'yyyy-mm-dd')+dbms_random.value(1,365*35));
