insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (1, 12571720.12, 320, 9);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (3, 8168671.1, 145, 13);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (5, 6475059.78, 10, 7);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (7, 7977616.0, 250, 9);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (9, 6244893.01, 130, 5);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (11, 12716510.66, 345, 12);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (13, 4912930.0, 165, 13);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (15, 13961991.58, 170, 14);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (17, 12852452.75, 353, 9);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (19, 3188093.0, 291, 17);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (21, 11982678.32, 262, 11);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (23, 546321.68, 130, 16);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (25, 13237144.14, 303, 10);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (27, 11404001.01, 112, 3);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (29, 9668379.0, 131, 14);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (31, 13557397.74, 220, 12);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (33, 1401056.5, 92, 8);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (35, 1197074.03, 223, 6);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (37, 5860360.0, 42, 16);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (39, 4670914.0, 268, 13);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (41, 7741809.0, 61, 16);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (43, 17886334.64, 171, 16);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (45, 3262435.14, 68, 13);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (47, 4131783.91, 54, 6);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (49, 10144969.96, 30, 18);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (51, 2286661.75, 357, 4);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (53, 11754760.46, 259, 16);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (55, 8057384.84, 150, 8);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (57, 15130286.72, 166, 5);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (59, 4771456.0, 212, 7);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (61, 17202965.06, 322, 3);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (63, 9325820.0, 218, 14);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (65, 5235453.0, 82, 8);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (67, 15620066.41, 88, 12);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (69, 15032554.68, 109, 3);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (71, 5441885.03, 119, 18);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (73, 2601400.69, 337, 12);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (75, 13490580.81, 173, 3);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (77, 12217756.36, 270, 16);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (79, 1137634.8, 256, 4);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (81, 8861827.0, 28, 5);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (83, 17738636.86, 244, 16);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (85, 14852879.22, 74, 18);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (87, 5959959.0, 188, 3);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (89, 15025083.1, 302, 16);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (91, 5147036.0, 12, 16);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (93, 1821905.7, 201, 13);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (95, 2515013.0, 69, 8);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (97, 5119896.0, 255, 17);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (99, 985465.05, 24, 11);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (101, 10021213.05, 121, 10);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (103, 4664738.0, 320, 6);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (105, 16785329.35, 119, 11);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (107, 5270987.45, 337, 8);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (109, 17439858.86, 75, 8);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (111, 16790700.67, 231, 10);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (113, 5767581.0, 61, 10);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (115, 14184868.22, 158, 5);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (117, 15322486.1, 195, 6);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (119, 1266164.74, 172, 5);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (121, 14492485.48, 354, 15);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (123, 13949839.93, 116, 13);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (125, 11855529.28, 310, 11);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (127, 16829972.84, 294, 18);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (129, 3639050.33, 296, 7);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (131, 6874691.29, 235, 9);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (133, 7158597.92, 270, 12);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (135, 8465669.0, 45, 11);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (137, 14905483.06, 70, 5);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (139, 1831146.28, 359, 17);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (141, 2242917.0, 310, 13);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (143, 903759.34, 26, 13);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (145, 5147357.5, 321, 3);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (147, 6290070.14, 267, 9);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (149, 17494018.47, 308, 12);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (151, 15526512.02, 208, 10);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (153, 13171615.82, 99, 7);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (155, 14042116.59, 54, 5);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (157, 3640698.0, 324, 11);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (159, 13357684.52, 77, 3);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (161, 15419342.76, 336, 4);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (163, 8995431.0, 287, 9);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (165, 13409579.22, 297, 15);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (167, 9730705.0, 205, 18);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (169, 10488020.96, 77, 5);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (171, 1883812.48, 171, 17);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (173, 9170819.0, 186, 16);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (175, 14257473.14, 264, 12);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (177, 7430036.0, 289, 3);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (179, 3385245.0, 159, 5);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (181, 3221600.0, 220, 4);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (183, 14788565.48, 291, 11);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (185, 16932208.95, 61, 16);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (187, 7686256.0, 248, 18);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (189, 10885263.9, 29, 5);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (191, 6412506.0, 305, 11);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (193, 4094817.0, 149, 9);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (195, 14823666.23, 57, 5);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (197, 1732875.1, 95, 9);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (199, 11110941.1, 172, 9);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (201, 3680262.76, 237, 7);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (203, 17234152.07, 107, 8);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (205, 9007775.0, 140, 14);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (207, 7015880.0, 153, 11);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (209, 2603425.96, 84, 14);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (211, 11476506.68, 69, 18);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (213, 8844586.0, 287, 15);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (215, 10350813.94, 56, 15);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (217, 16308067.39, 84, 6);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (219, 4538041.0, 276, 11);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (221, 13709755.96, 339, 18);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (223, 3219730.76, 195, 8);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (225, 16276068.11, 149, 3);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (227, 3012431.0, 265, 10);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (229, 13487018.34, 356, 11);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (231, 8737029.0, 57, 6);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (233, 16949838.89, 322, 8);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (235, 7722204.0, 180, 5);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (237, 12850936.7, 16, 14);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (239, 11252559.81, 230, 13);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (241, 15061975.53, 167, 13);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (243, 16802836.87, 95, 13);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (245, 10850777.4, 341, 15);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (247, 10286812.79, 179, 4);
insert into COMPRA_INMUEBLE (inmueble_id, precio_venta, plazo, tasa_interes) values (249, 9736018.0, 292, 7);
