insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (1, '17 7th Junction', -8.5610656, 115.1372238, 'C', '2018-08-15 17:19:11', 226, 1);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (2, '21 Sunbrook Junction', -33.079137, -63.2764606, 'R', '2019-01-25 21:29:50', 37, 1);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (3, '0 Springs Place', 53.5900195, 9.9897946, 'C', '2018-11-03 23:26:03', 384, 1);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (4, '770 Swallow Center', 60.6466216, 17.0064517, 'R', '2018-12-06 16:03:26', 164, 1);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (5, '696 Forster Crossing', 47.8225694, 0.3908219, 'C', '2018-01-03 22:06:43', 282, 1);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (6, '82 Trailsway Plaza', 7.8401615, 99.9423246, 'R', '2018-01-30 14:26:43', 275, 1);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (7, '3 Helena Circle', 18.1219608, 121.6723186, 'C', '2018-10-26 18:01:20', 18, 1);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (8, '36663 1st Court', -14.4765263, -71.3957971, 'R', '2018-05-11 21:10:43', 192, 1);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (9, '7848 Magdeline Court', 59.925597, 30.3406369, 'C', '2018-10-18 13:10:55', 212, 1);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (10, '5 Nevada Park', 54.3352057, 101.503572, 'R', '2018-08-08 03:26:28', 127, 1);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (11, '785 Saint Paul Junction', 42.0469772, 19.8960968, 'C', '2019-04-27 15:50:54', 394, 1);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (12, '5 Cherokee Alley', 53.016924, 70.0973718, 'R', '2018-01-27 18:25:54', 254, 1);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (13, '370 Sycamore Street', 24.762172, -104.927894, 'C', '2018-09-30 22:52:21', 376, 1);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (14, '7610 Garrison Point', 42.4576548, -2.4407498, 'R', '2018-06-09 11:25:34', 349, 1);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (15, '6152 Stone Corner Plaza', 38.8991558, -77.0380148, 'C', '2018-02-15 20:01:15', 217, 1);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (16, '1 Sloan Parkway', -27.9699645, 26.77027, 'R', '2018-07-22 14:11:13', 131, 1);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (17, '1687 Bellgrove Pass', 32.729683, 109.775985, 'C', '2019-02-06 14:38:23', 108, 1);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (18, '2 Burrows Trail', 39.959953, 116.298326, 'R', '2018-08-29 10:55:22', 11, 1);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (19, '5401 Lindbergh Trail', 31.068734, 119.569305, 'C', '2019-03-07 02:54:37', 418, 1);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (20, '8 Schmedeman Drive', 27.88157, 102.267712, 'R', '2018-10-01 04:37:47', 354, 1);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (21, '5 Pennsylvania Park', 50.7218455, 8.3073813, 'C', '2018-09-16 13:53:16', 94, 1);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (22, '08913 Dakota Point', 47.7334545, -3.4955428, 'R', '2018-07-14 19:09:19', 230, 1);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (23, '82 Upham Place', 39.109563, 117.223371, 'C', '2018-11-17 07:07:14', 331, 1);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (24, '628 Old Shore Junction', 40.828411, 120.769905, 'R', '2018-03-06 08:22:46', 271, 1);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (25, '9 Reindahl Park', 10.7297806, -11.1107854, 'C', '2019-01-15 02:42:10', 316, 1);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (26, '677 Ohio Lane', 30.80447, 104.177966, 'R', '2018-01-14 05:51:29', 208, 1);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (27, '299 Cherokee Court', 9.1118027, 99.2065202, 'C', '2018-12-13 17:09:24', 430, 1);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (28, '2726 Sycamore Parkway', 37.4749019, 70.6142436, 'R', '2018-08-22 01:50:34', 458, 1);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (29, '702 Service Hill', 50.5602298, 14.166977, 'C', '2018-10-13 21:25:18', 361, 1);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (30, '43115 Mosinee Terrace', 50.072026, 36.162836, 'R', '2019-03-22 07:42:52', 38, 1);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (31, '761 Ruskin Avenue', 27.8222933, -97.5788975, 'C', '2018-10-25 13:14:42', 410, 1);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (32, '4 Ronald Regan Terrace', 30.9781287, 31.162448, 'R', '2018-02-27 04:57:23', 80, 1);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (33, '71264 Sutherland Park', 52.2873032, 76.9674023, 'C', '2019-04-15 02:44:30', 343, 1);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (34, '305 Anderson Trail', 11.8514489, 3.6547195, 'R', '2019-02-24 04:59:52', 308, 1);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (35, '6681 Arizona Trail', -5.3811326, -49.1331046, 'C', '2019-02-20 13:29:11', 394, 1);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (36, '737 Sauthoff Way', 40.4655049, -8.7183737, 'R', '2018-05-23 19:55:00', 279, 1);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (37, '600 Golf View Terrace', -26.1597581, 27.7767972, 'C', '2019-03-31 22:54:54', 105, 1);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (38, '2611 Linden Pass', 53.1570421, 30.4606679, 'R', '2018-12-03 07:17:00', 124, 1);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (39, '24 Mayfield Pass', 46.0382687, 18.2440979, 'C', '2019-04-01 08:48:51', 186, 1);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (40, '46631 Moose Way', 47.395226, 8.5216392, 'R', '2018-06-25 08:11:55', 121, 1);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (41, '548 4th Street', -34.1407972, 19.9199137, 'C', '2018-10-11 17:49:01', 225, 1);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (42, '4 Longview Alley', 43.4717283, -3.7866915, 'R', '2018-08-29 12:56:04', 423, 1);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (43, '7616 Schurz Trail', 38.0307786, 23.7038541, 'C', '2018-08-16 19:59:17', 350, 1);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (44, '51 Emmet Pass', 54.8583596, 44.1463438, 'R', '2019-04-04 07:45:41', 51, 1);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (45, '4255 Moland Alley', -9.6635623, 124.0251538, 'C', '2018-02-13 08:51:03', 316, 1);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (46, '30505 Monument Center', 31.9750078, 73.6032755, 'R', '2018-08-21 03:12:09', 203, 1);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (47, '9 Bunting Terrace', 39.353118, -9.1143068, 'C', '2018-08-29 19:43:42', 50, 1);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (48, '5244 Butterfield Avenue', 22.983121, 112.9973583, 'R', '2019-02-24 18:46:53', 238, 1);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (49, '20716 2nd Point', 39.6975916, 125.2066831, 'C', '2019-01-18 15:28:13', 251, 1);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (50, '48537 Jackson Place', -6.8377775, 107.8738258, 'R', '2018-10-28 08:35:14', 412, 1);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (51, '0042 Corry Trail', 53.6040518, 24.741899, 'C', '2018-12-20 19:25:05', 88, 3);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (52, '1542 Monica Park', 39.0008341, 139.9181485, 'R', '2018-11-26 20:08:41', 373, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (53, '316 Southridge Court', 39.306292, -7.6444333, 'C', '2018-12-11 07:59:57', 473, 3);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (54, '76605 Forest Run Pass', 56.1597869, 37.9891132, 'R', '2019-04-26 00:47:42', 242, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (55, '6 Eastlawn Center', 29.960349, 121.724208, 'C', '2018-07-09 14:37:41', 66, 3);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (56, '7432 Buell Terrace', 45.2557594, 41.8390104, 'R', '2018-06-05 11:56:23', 15, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (57, '04822 Dexter Drive', 41.1112427, -7.2005033, 'C', '2019-03-17 05:56:52', 34, 3);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (58, '263 Pierstorff Terrace', 7.5932558, 122.7995493, 'R', '2018-06-14 00:01:32', 111, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (59, '81 Morrow Point', 16.6337461, 53.0311171, 'C', '2019-03-09 00:37:54', 135, 3);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (60, '31163 High Crossing Crossing', -32.968211, -60.6752261, 'R', '2018-06-24 00:07:50', 296, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (61, '581 Sullivan Point', 6.9421349, 1.6736397, 'C', '2018-11-22 09:42:09', 176, 3);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (62, '913 7th Alley', 32.916287, 117.389719, 'R', '2018-07-17 16:38:56', 236, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (63, '82339 Harper Road', -32.947692, -60.6743215, 'C', '2018-08-03 10:12:52', 174, 3);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (64, '060 Golf View Hill', 6.1090652, 102.133622, 'R', '2018-06-19 10:33:04', 359, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (65, '842 Del Mar Trail', '31.66516', '35.16727', 'C', '2018-01-24 11:13:17', 412, 3);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (66, '488 Ruskin Place', -7.504714, 112.358062, 'R', '2019-03-18 03:57:54', 75, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (67, '23 Sloan Plaza', -6.716667, 111.216667, 'C', '2018-08-04 15:46:51', 355, 3);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (68, '373 Bluejay Lane', 40.8151906, 111.6954214, 'R', '2019-02-14 12:51:55', 480, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (69, '853 Mcguire Terrace', -14.2329823, -39.8579118, 'C', '2019-02-21 02:44:37', 244, 3);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (70, '1 Dawn Trail', 10.266893, 123.949939, 'R', '2018-01-14 18:04:59', 136, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (71, '8990 Almo Road', -31.3317595, -54.1038619, 'C', '2018-12-13 16:07:42', 17, 3);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (72, '2867 Marquette Point', 29.538782, 110.941004, 'R', '2018-10-02 14:31:17', 231, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (73, '13 Declaration Terrace', 57.6067536, 47.9368725, 'C', '2019-04-10 03:03:40', 396, 3);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (74, '25 Glacier Hill Lane', '49.73333', '24.25', 'R', '2018-02-24 07:41:27', 172, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (75, '3 Springs Drive', 32.152799, 35.04529, 'C', '2018-07-24 21:53:40', 359, 3);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (76, '07626 Cody Lane', '41.88306', '21.1275', 'R', '2018-04-23 06:00:47', 267, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (77, '0 Arkansas Avenue', 32.78, -96.8, 'C', '2018-01-05 15:14:01', 300, 3);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (78, '2575 Esch Pass', -8.7458539, 121.8505679, 'R', '2018-01-20 18:35:19', 226, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (79, '4637 Upham Alley', 24.034527, 112.047639, 'C', '2018-08-15 14:58:29', 487, 3);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (80, '3303 Rockefeller Road', -4.0003104, 35.778497, 'R', '2018-03-13 13:41:12', 406, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (81, '06 Daystar Hill', 0.663325, 103.4569571, 'C', '2019-03-10 04:03:52', 411, 3);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (82, '370 Dottie Plaza', 43.9531098, 41.1911122, 'R', '2018-05-12 05:30:33', 64, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (83, '74 Tennyson Junction', 4.5191097, -76.0739999, 'C', '2019-03-02 20:49:33', 458, 3);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (84, '37 7th Road', 38.3192083, 69.046356, 'R', '2018-05-30 20:17:10', 312, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (85, '13 Montana Pass', 18.5591814, -99.5982999, 'C', '2018-12-12 00:01:58', 401, 3);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (86, '12 Ramsey Lane', 42.0256691, 19.547883, 'R', '2018-03-07 06:31:52', 364, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (87, '8 Nelson Parkway', 54.1308809, 45.2613033, 'C', '2018-01-03 22:22:38', 291, 3);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (88, '0 Merrick Park', 44.6233945, -73.5346134, 'R', '2018-03-06 22:07:46', 390, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (89, '23 Coolidge Junction', 42.5969703, 46.3340785, 'C', '2018-11-17 06:44:53', 86, 3);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (90, '4553 Brown Junction', 0.2826569, 32.5662219, 'R', '2018-10-07 09:31:23', 214, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (91, '885 Summerview Plaza', -7.55, 111.116667, 'C', '2019-04-17 20:08:10', 361, 3);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (92, '22 Gulseth Lane', 32.9401173, 50.124088, 'R', '2018-03-24 08:55:11', 182, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (93, '51779 Glacier Hill Terrace', 27.630806, 114.029827, 'C', '2018-03-17 07:11:45', 175, 3);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (94, '35070 Eagle Crest Crossing', -8.1885372, 112.3665609, 'R', '2018-09-17 12:43:27', 33, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (95, '612 Schiller Avenue', -2.4706347, 29.5774616, 'C', '2018-08-24 14:04:36', 59, 3);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (96, '6 Straubel Way', 47.3097201, 5.1041811, 'R', '2018-07-18 15:53:21', 322, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (97, '219 2nd Street', 48.9371252, 14.6292015, 'C', '2019-03-24 21:56:57', 350, 3);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (98, '8 Moose Point', -3.366667, 33.95, 'R', '2018-09-10 18:12:25', 435, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (99, '3 Haas Road', -7.9655412, 110.6008827, 'C', '2018-01-26 19:08:01', 170, 3);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (100, '37169 Swallow Parkway', 35.9834366, -83.7942551, 'R', '2019-02-18 20:32:42', 200, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (101, '66426 Sachtjen Court', 25.6775595, -100.2596935, 'C', '2019-01-23 17:06:57', 128, 3);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (102, '4672 Prairie Rose Court', 43.2374865, 45.0503473, 'R', '2018-08-06 06:41:37', 122, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (103, '830 Bunting Point', 13.8954365, 123.4123877, 'C', '2019-04-26 17:17:31', 271, 3);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (104, '332 Prairieview Circle', 13.7204688, 121.073562, 'R', '2018-09-27 07:14:19', 500, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (105, '23262 Holy Cross Drive', 33.7868136, -112.28609, 'C', '2018-06-02 18:57:27', 157, 3);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (106, '97 Glendale Parkway', 39.6725789, 66.7724653, 'R', '2018-12-16 12:35:51', 252, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (107, '742 Hallows Point', -23.4135017, -46.3433897, 'C', '2019-02-13 14:17:56', 236, 3);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (108, '75882 Haas Drive', 47.1594836, 20.1974097, 'R', '2018-05-06 10:54:23', 419, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (109, '369 Moulton Street', 27.951331, 92.009188, 'C', '2018-10-27 23:06:26', 306, 3);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (110, '6 Roxbury Way', 45.6258385, 0.0629891, 'R', '2018-03-19 15:33:17', 246, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (111, '1047 Bartelt Hill', -7.4704747, 112.4401329, 'C', '2018-06-19 19:17:57', 176, 3);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (112, '56000 Wayridge Parkway', -19.0139329, 29.7773461, 'R', '2018-12-24 21:17:02', 95, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (113, '51 Eagle Crest Point', 13.9113539, 124.1480568, 'C', '2019-03-30 04:55:27', 284, 3);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (114, '584 Emmet Street', 51.653437, 39.183897, 'R', '2018-08-29 16:38:38', 170, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (115, '587 Loftsgordon Road', 9.8734418, 7.9551999, 'C', '2018-11-07 09:47:19', 447, 3);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (116, '58232 Oak Valley Park', '14.41667', '-91.16667', 'R', '2018-05-24 03:25:17', 357, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (117, '17 Londonderry Parkway', -33.5295223, -58.216956, 'C', '2018-03-15 09:00:09', 465, 3);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (118, '49 Merry Hill', 32.107051, 121.483514, 'R', '2018-05-19 15:11:53', 280, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (119, '25613 Mesta Drive', 40.7832844, 22.2735926, 'C', '2018-01-22 20:20:56', 290, 3);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (120, '5 Sommers Street', 29.0180288, -110.9119181, 'R', '2018-05-02 09:34:11', 123, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (121, '22 Upham Park', 52.4801084, 48.2090292, 'C', '2018-06-13 04:18:57', 219, 3);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (122, '5 Meadow Valley Trail', 54.9897886, 62.547128, 'R', '2018-03-20 20:58:53', 483, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (123, '67 Myrtle Crossing', 53.3624134, 55.9381136, 'C', '2019-01-22 00:00:38', 492, 3);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (124, '38 Scott Circle', 28.960671, 111.889793, 'R', '2018-10-27 12:14:28', 44, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (125, '03222 Melvin Plaza', 42.4922477, 21.5985177, 'C', '2019-01-12 19:33:17', 260, 3);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (126, '912 Center Place', 19.5269646, -72.2437813, 'R', '2018-08-09 19:45:05', 361, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (127, '1129 Hazelcrest Point', 34.756916, 114.441285, 'C', '2018-03-30 22:47:37', 453, 3);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (128, '940 Clyde Gallagher Street', 50.2415017, 15.4908263, 'R', '2018-01-10 16:12:49', 258, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (129, '00440 Waywood Avenue', 42.3930959, 18.9115964, 'C', '2018-08-03 09:01:05', 56, 3);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (130, '556 Tennyson Parkway', -20.3992407, 164.5870829, 'R', '2018-07-29 11:03:15', 313, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (131, '257 Arkansas Trail', 24.8987787, 68.8274279, 'C', '2019-04-25 11:53:15', 358, 3);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (132, '2437 Dryden Junction', 38.7894166, -9.2036136, 'R', '2018-02-10 08:02:43', 330, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (133, '311 Eastlawn Drive', 55.354135, 40.297852, 'C', '2018-03-28 10:20:17', 445, 3);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (134, '16451 Monica Place', 17.2660394, 120.4194593, 'R', '2018-07-12 19:28:45', 68, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (135, '64 Bellgrove Center', 50.9409245, 20.9571249, 'C', '2019-03-04 23:15:48', 444, 3);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (136, '683 Heffernan Parkway', 59.4205168, 17.8434702, 'R', '2019-02-08 02:20:35', 280, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (137, '40 Manufacturers Hill', -34.6331511, -58.6431417, 'C', '2018-12-24 09:45:48', 170, 3);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (138, '4 Utah Park', '-8.8341', '120.9593', 'R', '2018-08-03 10:28:15', 254, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (139, '020 Park Meadow Street', 36.307064, 120.39631, 'C', '2018-12-10 07:22:17', 238, 3);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (140, '1 Corben Park', 49.2513639, 22.6952648, 'R', '2018-10-11 09:46:13', 125, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (141, '51 Mockingbird Court', -6.7659245, 111.5259628, 'C', '2018-08-21 18:07:23', 443, 3);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (142, '8 Burrows Parkway', 23.7247599, 108.8076195, 'R', '2019-04-19 22:42:36', 88, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (143, '0 Crowley Center', '-10.4555', '121.9359', 'C', '2019-01-01 18:18:17', 412, 3);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (144, '334 Mitchell Crossing', -8.1611036, 113.6770012, 'R', '2018-06-25 02:16:20', 78, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (145, '7117 Merrick Plaza', -8.3585481, 114.6118669, 'C', '2018-03-14 09:03:05', 76, 3);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (146, '04 Stephen Park', -7.7256069, 38.9381031, 'R', '2018-01-15 03:55:57', 486, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (147, '51407 Rieder Lane', 40.1860023, 116.2144241, 'C', '2019-04-15 03:40:22', 228, 3);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (148, '0 Magdeline Pass', 8.5395253, 4.4735386, 'R', '2019-04-24 17:42:55', 220, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (149, '74046 Fremont Lane', -22.7691646, -43.6950804, 'C', '2018-09-12 21:10:53', 41, 3);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (150, '64 Judy Hill', 63.9994475, 11.4774849, 'R', '2019-01-31 19:15:53', 281, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (151, '7785 Pond Way', 4.5943745, -74.0740729, 'C', '2018-07-26 21:39:09', 53, 4);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (152, '77404 Anzinger Parkway', 31.723247, 119.597896, 'R', '2018-11-02 07:00:58', 299, 4);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (153, '6665 Dapin Avenue', 54.8133814, 29.7063314, 'C', '2018-10-04 09:52:17', 393, 4);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (154, '838 Evergreen Lane', 30.761853, 117.007039, 'R', '2018-07-11 22:19:05', 202, 4);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (155, '7 Delladonna Circle', '13.83446', '44.11469', 'C', '2019-03-25 04:07:31', 314, 4);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (156, '3201 Welch Junction', 2.2776281, 32.4467238, 'R', '2018-11-12 10:57:05', 308, 4);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (157, '9368 Clove Plaza', -22.523123, -55.7242526, 'C', '2018-05-20 16:02:16', 436, 4);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (158, '205 Welch Road', 24.916988, 102.470972, 'R', '2018-07-10 11:03:12', 339, 4);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (159, '7909 Ilene Junction', 41.0875099, -81.6363869, 'C', '2018-03-13 22:01:03', 425, 4);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (160, '13 Thackeray Road', 55.7040901, 61.5382494, 'R', '2019-02-15 13:56:40', 139, 4);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (161, '312 Hooker Circle', 29.7440687, 106.9762193, 'C', '2019-01-05 15:42:22', 216, 4);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (162, '70969 Judy Terrace', 13.2586816, 121.9316847, 'R', '2018-10-14 23:20:55', 199, 4);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (163, '7708 Tony Road', '-8.3418', '112.5618', 'C', '2018-06-30 20:16:23', 373, 4);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (164, '1788 Claremont Circle', -34.6230015, -58.5764959, 'R', '2018-11-23 06:09:29', 355, 4);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (165, '3 Meadow Valley Center', 45.1150317, 15.5854843, 'C', '2018-03-27 10:24:07', 103, 4);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (166, '230 Hazelcrest Hill', 2.8963048, -72.1394818, 'R', '2018-07-11 17:58:56', 429, 4);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (167, '2463 Messerschmidt Place', 43.0429124, 1.9038837, 'C', '2018-11-21 19:33:58', 331, 4);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (168, '88803 Nevada Plaza', 22.8387258, 112.3810562, 'R', '2018-05-01 12:16:57', 445, 4);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (169, '65 Sullivan Alley', 29.866911, 115.61166, 'C', '2018-04-25 12:31:53', 145, 4);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (170, '2603 La Follette Plaza', 7.2772133, 124.4239533, 'R', '2018-11-08 19:50:17', 378, 4);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (171, '33 Mcbride Drive', -5.5680317, 132.3446399, 'C', '2019-02-09 15:08:23', 371, 4);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (172, '7072 Loomis Road', 7.4509008, 126.5772629, 'R', '2018-07-04 09:30:22', 376, 4);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (173, '87533 Colorado Road', 37.2425649, 111.8568586, 'C', '2018-10-12 12:37:50', 104, 4);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (174, '2473 Golf View Center', 51.1372058, 1.2986666, 'R', '2018-10-16 16:01:29', 347, 4);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (175, '2 Oak Valley Lane', 14.5686384, -88.8694951, 'C', '2018-04-22 01:34:33', 316, 4);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (176, '1 Montana Road', 59.2278562, 15.2613386, 'R', '2019-04-15 20:04:26', 493, 4);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (177, '51422 Eliot Point', 47.772714, -1.813332, 'C', '2018-09-13 19:50:35', 279, 4);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (178, '75 Walton Pass', -20.227929, 57.741701, 'R', '2018-10-14 20:03:19', 197, 4);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (179, '9 Goodland Drive', 13.939297, 121.6397151, 'C', '2019-03-01 04:32:17', 83, 4);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (180, '29821 Darwin Center', 49.4303242, 22.5942366, 'R', '2018-04-30 15:10:49', 55, 4);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (181, '9974 Thackeray Park', 20.8444995, 104.6412925, 'C', '2019-02-13 00:28:22', 180, 4);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (182, '902 Kensington Circle', -10.2024984, 123.5988052, 'R', '2018-03-12 12:01:50', 111, 4);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (183, '86 Harbort Place', 65.0588742, 25.4549855, 'C', '2018-04-08 12:20:49', 240, 4);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (184, '254 Bultman Place', 58.175029, 13.553217, 'R', '2019-03-03 20:18:25', 352, 4);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (185, '4 Merchant Alley', -19.7270406, -50.265662, 'C', '2019-03-19 13:23:01', 269, 4);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (186, '21 Larry Center', 10.5289556, -73.7242486, 'R', '2018-10-16 22:49:06', 21, 4);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (187, '34418 Petterle Court', 19.716697, 100.226423, 'C', '2019-04-19 07:47:43', 97, 4);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (188, '22522 Vernon Road', -9.6665263, 120.2465683, 'R', '2018-05-23 21:43:54', 378, 4);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (189, '0170 Kropf Court', -8.0650276, 113.8011498, 'C', '2019-04-10 17:23:52', 352, 4);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (190, '316 Morning Circle', 56.148382, 13.8060697, 'R', '2019-04-26 07:38:21', 393, 4);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (191, '591 Merchant Center', 57.6975855, 12.0551193, 'C', '2018-07-23 14:19:45', 232, 4);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (192, '97 Lawn Lane', 41.1062224, -7.3199429, 'R', '2018-03-06 18:29:55', 414, 4);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (193, '276 Golden Leaf Park', 26.82808, 114.835777, 'C', '2018-07-23 20:32:43', 51, 4);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (194, '57834 Kensington Point', 13.7192462, 100.5583692, 'R', '2018-03-22 19:05:44', 1, 4);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (195, '989 Dovetail Parkway', 45.697904, 0.964671, 'C', '2018-02-18 18:06:50', 405, 4);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (196, '7 Pearson Junction', -6.9695439, 112.5155694, 'R', '2018-02-24 13:33:57', 219, 4);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (197, '360 Union Way', 55.6832198, 12.5899894, 'C', '2018-12-24 04:37:38', 378, 4);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (198, '8897 Helena Junction', -6.761747, 111.486801, 'R', '2018-01-15 14:47:04', 31, 4);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (199, '4 Fair Oaks Park', 50.3256947, 20.2370492, 'C', '2018-08-25 17:20:35', 209, 4);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (200, '6159 Basil Crossing', 27.768996, 112.792138, 'R', '2018-06-02 11:19:42', 10, 4);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (201, '7253 Menomonie Pass', -3.2023658, -45.0373171, 'C', '2018-11-14 18:38:52', 446, 5);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (202, '8 Merchant Drive', 35.950418, 101.925248, 'R', '2019-02-16 23:44:06', 498, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (203, '9902 Fuller Place', -3.0029841, 115.9467997, 'C', '2018-05-26 00:19:19', 115, 5);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (204, '21236 Washington Plaza', 47.1284352, 42.4543661, 'R', '2018-04-07 01:05:47', 450, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (205, '63 Maywood Road', 26.580584, 110.752493, 'C', '2019-01-21 22:56:32', 393, 5);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (206, '45853 1st Lane', -34.5595896, -58.6022596, 'R', '2018-01-15 00:10:54', 87, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (207, '24 Meadow Ridge Road', 18.4856105, -69.9012696, 'C', '2019-04-26 06:54:51', 490, 5);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (208, '8818 Sunnyside Place', 35.663752, 103.389346, 'R', '2019-01-28 13:11:27', 135, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (209, '9 Ohio Point', 14.9806953, 120.5779616, 'C', '2018-04-30 22:17:18', 38, 5);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (210, '47204 Carberry Pass', 52.2348348, 104.2973676, 'R', '2018-05-24 21:44:29', 475, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (211, '4 Clemons Plaza', 14.6688068, 121.1138058, 'C', '2019-03-03 03:10:04', 480, 5);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (212, '3 Pepper Wood Drive', 36.1201804, 139.7040273, 'R', '2018-01-24 00:28:27', 418, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (213, '9 Fremont Parkway', -8.0888877, 111.4514369, 'C', '2018-08-17 23:11:16', 451, 5);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (214, '47357 Novick Terrace', 36.3681952, 138.3175811, 'R', '2019-03-10 18:25:46', 301, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (215, '2 Gateway Junction', 34.646636, 103.48159, 'C', '2018-03-13 22:43:28', 274, 5);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (216, '843 Maywood Junction', 27.602752, 107.709916, 'R', '2018-05-13 14:23:54', 91, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (217, '98 Brickson Park Lane', 13.9641503, 121.655933, 'C', '2019-02-24 12:06:38', 227, 5);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (218, '97 Delladonna Pass', -7.3170603, 109.2891005, 'R', '2018-10-24 11:55:58', 395, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (219, '689 Hagan Way', 19.4458447, -99.1497664, 'C', '2018-12-10 12:45:25', 36, 5);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (220, '41 Golden Leaf Hill', '16.15523', '43.42102', 'R', '2018-11-02 22:13:32', 474, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (221, '4 Michigan Crossing', 55.7711903, 37.6232011, 'C', '2018-01-13 11:07:25', 316, 5);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (222, '57408 Gina Drive', -23.7753206, -64.7701885, 'R', '2018-06-27 07:16:48', 164, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (223, '70468 Bayside Road', 7.0427956, -73.1054544, 'C', '2018-10-21 22:52:07', 3, 5);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (224, '7334 Mcguire Park', 26.629211, 101.266195, 'R', '2018-09-10 23:38:20', 127, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (225, '3 Charing Cross Avenue', 35.662808, 140.164927, 'C', '2018-12-13 02:31:01', 241, 5);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (226, '6647 Bartelt Terrace', 31.192206, 117.472253, 'R', '2018-05-14 18:16:50', 19, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (227, '4 Fieldstone Place', '43.56667', '69.75', 'C', '2018-07-09 08:24:41', 350, 5);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (228, '75666 American Junction', 57.5798009, 11.9641514, 'R', '2018-07-03 09:33:01', 486, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (229, '4 Oak Crossing', '45.35008', '-72.51582', 'C', '2018-03-05 11:01:37', 174, 5);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (230, '709 Schlimgen Alley', -6.8939065, 109.6386363, 'R', '2018-12-12 09:42:09', 162, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (231, '3 Elgar Crossing', -29.251895, 18.841117, 'C', '2018-01-04 12:09:14', 389, 5);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (232, '6834 2nd Junction', 21.9440983, -78.4325615, 'R', '2018-06-10 04:40:40', 333, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (233, '25 Hudson Junction', 38.414217, 77.245761, 'C', '2018-01-02 01:11:31', 483, 5);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (234, '54 Sutteridge Place', '1.35317', '173.04259', 'R', '2018-11-25 16:54:28', 323, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (235, '3721 Continental Place', -8.305583, 116.3957812, 'C', '2018-06-30 09:40:27', 469, 5);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (236, '13824 Weeping Birch Place', 46.689671, 126.11386, 'R', '2018-12-29 10:53:23', 40, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (237, '5 Coolidge Circle', -6.3079232, 107.172085, 'C', '2018-11-19 23:31:29', 436, 5);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (238, '8923 Oak Valley Alley', 9.3567838, 42.7955185, 'R', '2018-08-08 02:38:19', 172, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (239, '8348 Dixon Road', 38.487193, 106.230908, 'C', '2018-03-03 00:05:31', 428, 5);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (240, '99989 Oxford Alley', -8.6764828, -35.5821519, 'R', '2018-02-24 00:54:28', 129, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (241, '38368 Melvin Road', 55.4312324, 13.8557599, 'C', '2019-03-25 11:36:25', 227, 5);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (242, '9161 Quincy Park', 45.1589174, 33.279292, 'R', '2018-03-26 00:41:10', 279, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (243, '5161 Union Lane', -16.4067401, -71.3764996, 'C', '2018-10-24 09:24:39', 117, 5);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (244, '150 Merry Center', -7.4234223, 108.7422767, 'R', '2019-04-12 18:10:16', 359, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (245, '3 Kennedy Trail', -7.9035359, -78.5646656, 'C', '2018-11-19 13:37:42', 308, 5);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (246, '850 Hollow Ridge Crossing', 42.8494142, 27.7900409, 'R', '2018-09-20 11:50:36', 368, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (247, '1 Bellgrove Place', 31.9799036, 105.6419561, 'C', '2018-03-25 09:49:17', 250, 5);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (248, '75350 2nd Avenue', 50.3100516, 106.4966629, 'R', '2019-02-16 15:17:27', 36, 2);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (249, '26749 Derek Avenue', 40.076762, 113.300129, 'C', '2019-04-22 10:30:55', 288, 5);
insert into INMUEBLE (inmueble_id, direccion, latitud, longitud, tipo_inmueble, fecha_status, cliente_id, status_inmueble_id) values (250, '5273 Elka Hill', 53.1294318, 87.4792556, 'R', '2018-08-16 01:23:15', 99, 2);
